#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  

  char *buff = NULL;
  size_t size = 0;
  ssize_t num_char = getline(&buff, &size, stdin);

  if (num_char == -1) {
    perror("getline has failed");
    free(buff);
    return (EXIT_FAILURE);
  }
  char *saveptr = NULL;
  char *tok = strtok_r(buff, " \t\r\n", &saveptr);

  while (tok != NULL) {
    printf("Token: %s\n", tok);
    tok = strtok_r(NULL, " \t\r\n", &saveptr);
  }

  free(buff);

  return 0;
}
